prulloac/configurable-pr-labeler/action.yml
name: 'PR Labeler'
description: 'Labels a pull request based on amount of lines changed and pull request body metadata.'
author: 'prulloac'
inputs:
  token:
    required: true
    description: 'The GitHub token to use for making API requests.'
  useComplexityLabels:
    required: false
    description: 'Whether or not to label a pull request based on amount of lines changed.'
    default: true
  complexityLabels:
    required: false
    description: 'A comma separated list of strings to represent the labels.'
    default: 'simple :thinking: |F2C5E0=40,normal :thinking: |EC8FD0=200,complex :thinking: |D43790=1000,headache :thinking: |AE388B='
  useSizeLabels:
    required: false
    description: 'Whether or not to label a pull request based on amount of files changed.'
    default: true
  sizeLabels:
    required: false
    description: 'A comma separated list of strings to represent the labels.'
    default: 'small :file_folder: |FFFF8A=10,medium :file_folder: |FEDE00=25,large :file_folder: |FD7F20=50,titanic :file_folder: |FC2E20='
  useBodyMetadataLabels:
    required: false
    description: 'Whether or not to label a pull request based on metadata extracted from regular expressions scanned on the pull request body.'
    default: false
  bodyMetadataLabels:
    required: false
    description: 'A comma separated list of key-value pairs where the key is the label and the value is the RegEx that should be looked up.'
    default: 'poc|FFFFFF=/(proof of concept|POC)/gi'
  useTitleMetadataLabels:
    required: false
    description: 'Whether or not to label a pull request based on metadata extracted from regular expressions scanned on the pull request title.'
    default: false
  titleMetadataLabels:
    required: false
    description: 'A comma separated list of key-value pairs where the key is the label and the value is the RegEx that should be looked up.'
    default: 'feature :rocket: |76B947=/^feat(ure)?\/[a-z0-9\-_]+$/i,fix :wrench: |F8D210=/^fix\/[a-z0-9\-_]+$/i,hotfix :fire_engine: |F51720=/^hotfix\/[a-z0-9\-_]+$/i,poc|2FF3E0=/^(poc|test)\/[a-z0-9\-_]+$/i'
runs:
  using: 'node16'
  main: 'dist/index.js'

prulloac/configurable-pr-labeler/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    useTitleMetadataLabels: true